{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=sql.bsite.net\\MSSQL2016;User ID=thethtar_blog;Password=thethtar12;TrustServerCertificate=True"
  }
 }
